Ishikawa
========
Title:

   1. Man                     2. Machine                 3. Material

1      \- Not set correctly.        \                           \
2       \- Not enough people.        \                           \
3        \                            \                           \
4         \                            \                           \
5          \                            \                           \
6           \                            \                           \
7            \                            \                           \
8             \                            \                           \
9              \                            \                           \        Description
                >---------------------------->--------------------------->-----> of
1              /                            /                           /        problem.
2             /                            /                           /
3            /                            /                           /
4           /                            /                           /
5          /                            /                           /
6         /                            /                           /
7        /                            /                           /
8       /                            /                           /
9      /                            /                           /

   4. Measurement               5. Method                6. Enviroment

Note : 1. Use the 'Ins' key to insert comments.
       2. Use the number reference for transferring to Fmea matrix i.e. 1.1 "Not set correctly".

------

Back to Ishikawa note: link:./Ishikawa_diagram_in_plain_text.txt
